
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>blacksquare package &#8212; Blacksquare 0.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="blacksquare-package">
<h1>blacksquare package<a class="headerlink" href="#blacksquare-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-blacksquare.cell">
<span id="blacksquare-cell-module"></span><h2>blacksquare.cell module<a class="headerlink" href="#module-blacksquare.cell" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.cell.Cell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.cell.</span></span><span class="sig-name descname"><span class="pre">Cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_crossword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">Crossword</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CellIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CellValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SpecialCellValue.EMPTY</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.cell.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object representing a single cell in the crossword. Should not be constructed
by the user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.get_parent_word">
<span class="sig-name descname"><span class="pre">get_parent_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">Direction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">Word</span></a></span></span><a class="headerlink" href="#blacksquare.cell.Cell.get_parent_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the word to which the cell belongs in the given direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><em>Direction</em></a>) – The direction.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parent word.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word">Word</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.get_twin">
<span class="sig-name descname"><span class="pre">get_twin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.cell.Cell" title="blacksquare.cell.Cell"><span class="pre">blacksquare.cell.Cell</span></a></span></span><a class="headerlink" href="#blacksquare.cell.Cell.get_twin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.cell.Cell.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.cell.Cell.number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.parent_crossword">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_crossword</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">Crossword</span></a></em><a class="headerlink" href="#blacksquare.cell.Cell.parent_crossword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blacksquare.cell.Cell.str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.cell.Cell.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#blacksquare.types.SpecialCellValue" title="blacksquare.types.SpecialCellValue"><span class="pre">blacksquare.types.SpecialCellValue</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.cell.Cell.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-blacksquare.crossword">
<span id="blacksquare-crossword-module"></span><h2>blacksquare.crossword module<a class="headerlink" href="#module-blacksquare.crossword" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.crossword.</span></span><span class="sig-name descname"><span class="pre">Crossword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">num_rows:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">num_cols:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">grid:</span> <span class="pre">typing.Optional[typing.Union[typing.List[typing.List[str]],</span> <span class="pre">numpy.ndarray]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">word_list:</span> <span class="pre">blacksquare.word_list.WordList</span> <span class="pre">=</span> <span class="pre">WordList(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">word</span>&#160; <span class="pre">score</span> <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">ACCENTCOACH</span>&#160;&#160;&#160; <span class="pre">1.0</span> <span class="pre">1</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">AKNOCKIN</span>&#160;&#160;&#160; <span class="pre">1.0</span> <span class="pre">2</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">APEXPREDATOR</span>&#160;&#160;&#160; <span class="pre">1.0</span> <span class="pre">3</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">AREYOUDRUNK</span>&#160;&#160;&#160; <span class="pre">1.0</span> <span class="pre">4</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">ARTISTICNUDES</span>&#160;&#160;&#160; <span class="pre">1.0</span> <span class="pre">...</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span>&#160;&#160;&#160; <span class="pre">...</span> <span class="pre">566655</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">VANDECAMPS</span>&#160;&#160;&#160; <span class="pre">0.0</span> <span class="pre">566656</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">VERVAIN</span>&#160;&#160;&#160; <span class="pre">0.0</span> <span class="pre">566657</span>&#160; <span class="pre">WOLLAWSYOURPRIDE</span>&#160;&#160;&#160; <span class="pre">0.0</span> <span class="pre">566658</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">WYNONARYDER</span>&#160;&#160;&#160; <span class="pre">0.0</span> <span class="pre">566659</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">YODASPEAK</span>&#160;&#160;&#160; <span class="pre">0.0</span>&#160; <span class="pre">[566660</span> <span class="pre">rows</span> <span class="pre">x</span> <span class="pre">2</span> <span class="pre">columns]</span> <span class="pre">),</span> <span class="pre">display_size_px:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">450</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.crossword.Crossword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object representing a crossword puzzle.</p>
<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.clues">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.crossword.Crossword.clues" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict mapping word index to clue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[WordIndex, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.find_area_solutions">
<span class="sig-name descname"><span class="pre">find_area_solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_word_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><span class="pre">blacksquare.word_list.WordList</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">blacksquare.crossword.Crossword</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.find_area_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to solve entire contiguous areas of the crossword, starting from a
seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed_word_index</strong> (<em>WordIndex</em>) – The word to start from.</p></li>
<li><p><strong>word_list</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><em>WordList</em></a><em>]</em><em>, </em><em>optional</em>) – The word list to use. If None, the
default word list for the crossword will be use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of solutions, ranked by score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword">Crossword</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.find_solutions">
<span class="sig-name descname"><span class="pre">find_solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><span class="pre">blacksquare.word_list.WordList</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">blacksquare.crossword.Crossword</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.find_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds solutions for the provided words. Solutions are returned as new
crossword objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word_indices</strong> (<em>List</em><em>[</em><em>WordIndex</em><em>]</em>) – The words to consider.</p></li>
<li><p><strong>word_list</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><em>WordList</em></a><em>]</em><em>, </em><em>optional</em>) – The word list to use. If None, the
default word list for the crossword will be use.</p></li>
<li><p><strong>beam_width</strong> (<em>int</em><em>, </em><em>optional</em>) – Search parameter, how many branches to consider.
Defaults to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of solutions, ranked by score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword">Crossword</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.from_puz">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_puz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">blacksquare.crossword.Crossword</span></a></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.from_puz" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Crossword object from a .puz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path of the input .puz file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Crossword object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword">Crossword</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_cell_number">
<span class="sig-name descname"><span class="pre">get_cell_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_cell_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the crossword numeral at a given cell, if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>CellIndex</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The crossword number in that cell, if any.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_contiguous_open_words">
<span class="sig-name descname"><span class="pre">get_contiguous_open_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_word_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">blacksquare.word.Word</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_contiguous_open_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the words representing a contiguous open area of the crossword grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed_word_index</strong> (<em>WordIndex</em>) – The word to start from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of all open words connected to the seed word.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word">Word</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_indices">
<span class="sig-name descname"><span class="pre">get_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of cell indices for a given word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word_index</strong> (<em>WordIndex</em>) – The index of the desired word.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of cell indices that belong to the word.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[CellIndex]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_symmetric_index">
<span class="sig-name descname"><span class="pre">get_symmetric_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_symmetric_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the index of a symmetric grid cell. Useful for enforcing symmetry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>CellIndex</em>) – The input index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of the cell symmetric to the input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CellIndex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_symmetric_word">
<span class="sig-name descname"><span class="pre">get_symmetric_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">blacksquare.word.Word</span></a></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_symmetric_word" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_word_at_index">
<span class="sig-name descname"><span class="pre">get_word_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">blacksquare.word.Word</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_word_at_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the word that passes through a cell in a given direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>CellIndex</em>) – The index of the cell.</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><em>Direction</em></a>) – The direction of the word.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The word passing through the index in the provided
direction. If the index corresponds to a black square, this method returns
None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word">Word</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.get_word_cells">
<span class="sig-name descname"><span class="pre">get_word_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.cell.Cell" title="blacksquare.cell.Cell"><span class="pre">blacksquare.cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.get_word_cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.itercells">
<span class="sig-name descname"><span class="pre">itercells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.cell.Cell" title="blacksquare.cell.Cell"><span class="pre">blacksquare.cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.itercells" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for iterating over the cells in the crossword.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>Iterator[Cell]</em> – An iterator of Cell objects. Ordered left to right, top to
bottom.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.iterwords">
<span class="sig-name descname"><span class="pre">iterwords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">blacksquare.word.Word</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.iterwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for iterating over the words in the crossword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><em>Direction</em></a><em>, </em><em>optional</em>) – If provided, limits the iterator to only
the given direction.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Iterator[Word]</em> – An iterator of Word objects. Ordered in standard crossword
fashion (ascending numbers, across then down).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.num_cols">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_cols</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#blacksquare.crossword.Crossword.num_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of columns in the puzzle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.num_rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#blacksquare.crossword.Crossword.num_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of rows in the puzzle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.pprint">
<span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.pprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a formatted string representation of the crossword fill.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>numbers</strong> (<em>bool</em>) – If True, prints the numbers in the grid rather
than the letters. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.set_cell">
<span class="sig-name descname"><span class="pre">set_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">blacksquare.crossword.Crossword</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.set_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a cell to a new value. If inpace is set to False, returns a new
Crossword object rather than modifying the current one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>CellIndex</em>) – The index of the cell.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The new value of the cell.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) – Whether to modify the current object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If inplace is False, a new Crossword object is
returned with new value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword">Crossword</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.set_word">
<span class="sig-name descname"><span class="pre">set_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">blacksquare.crossword.Crossword</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.set_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a word to a new value. If inplace is set to False, returns a new
Crossword object rather than modifying the current one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word_index</strong> (<em>WordIndex</em>) – The index of the word.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The new value of the word.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) – Whether to modify the current object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If inplace is False, a new Crossword object is
returned with new value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword">Crossword</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.to_pdf">
<span class="sig-name descname"><span class="pre">to_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a .pdf file in NYT submission format from the Crossword object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The output path.</p></li>
<li><p><strong>header</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A list of strings to put on the output (e.g.
name, address, etc.). Each list element will be one line in the header.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.crossword.Crossword.to_puz">
<span class="sig-name descname"><span class="pre">to_puz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#blacksquare.crossword.Crossword.to_puz" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a .puz file from the Crossword object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The output path.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-blacksquare.types">
<span id="blacksquare-types-module"></span><h2>blacksquare.types module<a class="headerlink" href="#module-blacksquare.types" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.types.Direction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.types.</span></span><span class="sig-name descname"><span class="pre">Direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.types.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An Enum representing the directions of words in a crossword.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blacksquare.types.Direction.ACROSS">
<span class="sig-name descname"><span class="pre">ACROSS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Across'</span></em><a class="headerlink" href="#blacksquare.types.Direction.ACROSS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blacksquare.types.Direction.DOWN">
<span class="sig-name descname"><span class="pre">DOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Down'</span></em><a class="headerlink" href="#blacksquare.types.Direction.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.types.Direction.opposite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opposite</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a></em><a class="headerlink" href="#blacksquare.types.Direction.opposite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.types.SpecialCellValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.types.</span></span><span class="sig-name descname"><span class="pre">SpecialCellValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.types.SpecialCellValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enum representing blank and empty cell values in a crossword.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blacksquare.types.SpecialCellValue.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Black'</span></em><a class="headerlink" href="#blacksquare.types.SpecialCellValue.BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blacksquare.types.SpecialCellValue.EMPTY">
<span class="sig-name descname"><span class="pre">EMPTY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Empty'</span></em><a class="headerlink" href="#blacksquare.types.SpecialCellValue.EMPTY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.types.SpecialCellValue.input_str_reprs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_str_reprs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.types.SpecialCellValue.input_str_reprs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.types.SpecialCellValue.str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blacksquare.types.SpecialCellValue.str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-blacksquare.utils">
<span id="blacksquare-utils-module"></span><h2>blacksquare.utils module<a class="headerlink" href="#module-blacksquare.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="blacksquare.utils.is_intlike">
<span class="sig-prename descclassname"><span class="pre">blacksquare.utils.</span></span><span class="sig-name descname"><span class="pre">is_intlike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#blacksquare.utils.is_intlike" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function for doing type checking on possibly-numpy integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Any</em>) – The input value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the number is a python integer or a numpy integer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="blacksquare.utils.sum_by_group">
<span class="sig-prename descclassname"><span class="pre">blacksquare.utils.</span></span><span class="sig-name descname"><span class="pre">sum_by_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#blacksquare.utils.sum_by_group" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility function to perform grouped summing of values over numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groups</strong> (<em>np.ndarray</em>) – An array describing what group each value corresponds to.</p></li>
<li><p><strong>values</strong> (<em>np.ndarray</em>) – An array of values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary mapping each unique group the sum of its values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-blacksquare.word">
<span id="blacksquare-word-module"></span><h2>blacksquare.word module<a class="headerlink" href="#module-blacksquare.word" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.word.Word">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.word.</span></span><span class="sig-name descname"><span class="pre">Word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_crossword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#blacksquare.crossword.Crossword" title="blacksquare.crossword.Crossword"><span class="pre">Crossword</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">Direction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.word.Word" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object representing a single Word, with awareness of the parent grid. Should
not be constructed by the user.</p>
<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word.Word.cells">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cells</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.cell.Cell" title="blacksquare.cell.Cell"><span class="pre">Cell</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.word.Word.cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word.Word.crosses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crosses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">blacksquare.word.Word</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.word.Word.crosses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the words that cross the current word.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Word objects corresponding to the crosses.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word">Word</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word.Word.direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a></em><a class="headerlink" href="#blacksquare.word.Word.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>The direction of the word.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction">Direction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word.Word.find_matches">
<span class="sig-name descname"><span class="pre">find_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><span class="pre">WordList</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList"><span class="pre">MatchWordList</span></a></span></span><a class="headerlink" href="#blacksquare.word.Word.find_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds matches for the word, ranking matches by how many valid crosses they
allow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word_list</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><em>WordList</em></a><em>]</em><em>, </em><em>optional</em>) – The word list to use for matching.</p></li>
<li><p><strong>None</strong> (<em>If</em>) – </p></li>
<li><p><strong>used..</strong> (<em>the default wordlist of the parent crossword is</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matching words, scored by compatible crosses.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList">MatchWordList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word.Word.get_twin">
<span class="sig-name descname"><span class="pre">get_twin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.word.Word.get_twin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word.Word.index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction"><span class="pre">blacksquare.types.Direction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.word.Word.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The (direction, number) index of the word.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="#blacksquare.types.Direction" title="blacksquare.types.Direction">Direction</a>, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word.Word.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#blacksquare.word.Word.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the word contain any blank spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if any of the letters are blank.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word.Word.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#blacksquare.word.Word.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the word.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word.Word.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blacksquare.word.Word.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The current fill value of the word</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-blacksquare.word_list">
<span id="blacksquare-word-list-module"></span><h2>blacksquare.word_list module<a class="headerlink" href="#module-blacksquare.word_list" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.word_list.MatchWordList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.word_list.</span></span><span class="sig-name descname"><span class="pre">MatchWordList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.word_list.MatchWordList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#blacksquare.word_list.WordList" title="blacksquare.word_list.WordList"><code class="xref py py-class docutils literal notranslate"><span class="pre">blacksquare.word_list.WordList</span></code></a></p>
<p>An object representing a WordList matching an open word. This class should not be
constructed by the user, it is generated by matching methods on the original word
list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word_list.MatchWordList.letter_scores_at_index">
<span class="sig-name descname"><span class="pre">letter_scores_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.word_list.MatchWordList.letter_scores_at_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The summed scores of matching letters at a given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index to look at.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict mapping letters to the summed scores of words
containing that letter at the input index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word_list.MatchWordList.rescore">
<span class="sig-name descname"><span class="pre">rescore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rescore_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList"><span class="pre">blacksquare.word_list.MatchWordList</span></a></span></span><a class="headerlink" href="#blacksquare.word_list.MatchWordList.rescore" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new word list with new scores, as defined by the rescore
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rescore_fn</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>float</em><em>]</em>) – The function mapping words to new
scores. This function should treat zero as invalid.</p></li>
<li><p><strong>drop_zeros</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove words with a score of zero.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A match word list where new scores are the results of the</dt><dd><p>rescore function times the original score for the word.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList">MatchWordList</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blacksquare.word_list.</span></span><span class="sig-name descname"><span class="pre">WordList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">io.IOBase</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blacksquare.word_list.WordList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList.find_matches">
<span class="sig-name descname"><span class="pre">find_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><span class="pre">Word</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList"><span class="pre">MatchWordList</span></a></span></span><a class="headerlink" href="#blacksquare.word_list.WordList.find_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matches for a Word object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word</strong> (<a class="reference internal" href="#blacksquare.word.Word" title="blacksquare.word.Word"><em>Word</em></a>) – The word to match.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matching words as a MatchWordList.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList">MatchWordList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList.find_matches_str">
<span class="sig-name descname"><span class="pre">find_matches_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList"><span class="pre">blacksquare.word_list.MatchWordList</span></a></span></span><a class="headerlink" href="#blacksquare.word_list.WordList.find_matches_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matches for a query string. Open letters can be represented by a ” “,
“?”, or “_” character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The string to match against (e.g. “M???ING”)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A MatchWordList object containing the matching words.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#blacksquare.word_list.MatchWordList" title="blacksquare.word_list.MatchWordList">MatchWordList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList.frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#blacksquare.word_list.WordList.frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList.get_score">
<span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#blacksquare.word_list.WordList.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the score for a word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word</strong> (<em>str</em>) – The word to get the score for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The score. None if word is not in word list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList.scores">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scores</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.word_list.WordList.scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blacksquare.word_list.WordList.words">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">words</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blacksquare.word_list.WordList.words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-blacksquare">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blacksquare" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Blacksquare</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Patrick Maher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/blacksquare.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>